NODE_ENV=development
PORT=3000
SOCKETIO_PORT=3001
BASE_URL=http://localhost:3000/
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=120
MONGO_URI_LOCAL=mongodb://root:xavuserdata123@192.168.99.100:27018
MONGO_URI=mongodb://localhost:27017/ttt
MONGO_URI_TESTS=mongodb://root:xavuserdata123@190.238.22.67:27017
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=medicaldevtest@gmail.com
EMAIL_PASSWORD=yu3:'Fy'Dpxx<4M8
TWILIO_SID=AC261cb8a15c3e6bb5e90c57620cf0119e
TWILIO_TOKEN=9d78823a7d4ad06189d0828bf7528a77
TWILIO_SENDER=+12055498753
CULQI_API_PUBLIC_KEY=pk_test_iuAr0PKhP5QMJcZc
CULQI_API_PRIVATE_KEY=sk_test_ocDtyNFjoU1tmS1t

NOTIFY_URL="https://localhost:3000/api/v1/provider/notify"
MERCHANT_POS_ID="391203"
DESCRIPTION="medical video consultancy"
SECOND_KEY="c32c4f365f18959e48d44476006acae7"
CLIENT_ID="Aef9PHMf1qNYl3UFewC685LJwrZbSmOTHJcyK7kjr-394bCtlH9PKQmbYj3wEQTtBB7TgCbiQ0PutXt9"
CLIENT_SECRET="EHF7aq0Ru2GErwdixxTHQEx4pwNq6xrsY2O3KOgTgAbmM7yDqMTA9FcLvz8bCeMSMFxAaIZrgXunwdbL"
