NODE_ENV=development
PORT=3000
SOCKETIO_PORT=3001
BASE_URL=https://nemiac.com/
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=120
MONGO_URI_LOCAL=mongodb://root:xavuserdata123@192.168.99.100:27018
MONGO_URI=mongodb://localhost:27017/ttt
MONGO_URI_TESTS=mongodb://root:xavuserdata123@190.238.22.67:27017
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=coursesonline20202019@gmail.com
EMAIL_PASSWORD=DanielDelgadoCusos2020
TWILIO_SID=AC261cb8a15c3e6bb5e90c57620cf0119e
TWILIO_TOKEN=9d78823a7d4ad06189d0828bf7528a77
TWILIO_SENDER=+12055498753
CULQI_API_KEY=sk_test_UTCQSGcXW8bCyU59

NOTIFY_URL="https://nemiac.com/api/v1/provider/notify"
MERCHANT_POS_ID="391203"
DESCRIPTION="medical video consultancy"
SECOND_KEY="c32c4f365f18959e48d44476006acae7"
CLIENT_ID="391203"
CLIENT_SECRET="1e4e309de9d8e9b6d5d73ca05073ad5f"
